{
  "name": "sagefs",
  "displayName": "SageFs — Live F# Development",
  "description": "Send F# code to SageFs for instant evaluation, type-checking, and hot reload.",
  "version": "0.5.247",
  "publisher": "sagefs",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/WillEhrendreich/SageFs"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Programming Languages",
    "Notebooks",
    "Other"
  ],
  "keywords": [
    "fsharp",
    "f#",
    "repl",
    "interactive",
    "hot-reload",
    "mcp"
  ],
  "activationEvents": [
    "onLanguage:fsharp",
    "workspaceContains:**/*.fsproj",
    "workspaceContains:**/*.sln",
    "workspaceContains:**/*.slnx",
    "onCommand:sagefs.start",
    "onCommand:sagefs.stop",
    "onCommand:sagefs.openDashboard"
  ],
  "main": "./dist/Extension.js",
  "contributes": {
    "commands": [
      {
        "command": "sagefs.eval",
        "title": "SageFs: Evaluate Selection / Line",
        "icon": "$(play)"
      },
      {
        "command": "sagefs.evalFile",
        "title": "SageFs: Evaluate Entire File"
      },
      {
        "command": "sagefs.evalRange",
        "title": "SageFs: Evaluate Code Block"
      },
      {
        "command": "sagefs.start",
        "title": "SageFs: Start Daemon"
      },
      {
        "command": "sagefs.stop",
        "title": "SageFs: Stop Daemon"
      },
      {
        "command": "sagefs.openDashboard",
        "title": "SageFs: Open Dashboard"
      },
      {
        "command": "sagefs.resetSession",
        "title": "SageFs: Reset Session"
      },
      {
        "command": "sagefs.hardReset",
        "title": "SageFs: Hard Reset (Rebuild)"
      },
      {
        "command": "sagefs.createSession",
        "title": "SageFs: Create Session"
      },
      {
        "command": "sagefs.switchSession",
        "title": "SageFs: Switch Session"
      },
      {
        "command": "sagefs.stopSession",
        "title": "SageFs: Stop Session"
      },
      {
        "command": "sagefs.clearResults",
        "title": "SageFs: Clear Inline Results"
      },
      {
        "command": "sagefs.hotReloadToggle",
        "title": "SageFs: Toggle Hot Reload for File"
      },
      {
        "command": "sagefs.hotReloadWatchAll",
        "title": "SageFs: Watch All Files",
        "icon": "$(check-all)"
      },
      {
        "command": "sagefs.hotReloadUnwatchAll",
        "title": "SageFs: Unwatch All Files",
        "icon": "$(close-all)"
      },
      {
        "command": "sagefs.hotReloadRefresh",
        "title": "SageFs: Refresh Hot Reload",
        "icon": "$(refresh)"
      },
      {
        "command": "sagefs.hotReloadToggleDirectory",
        "title": "SageFs: Toggle Directory Hot Reload"
      },
      {
        "command": "sagefs.sessionContextRefresh",
        "title": "SageFs: Refresh Session Context",
        "icon": "$(refresh)"
      },
      {
        "command": "sagefs.enableLiveTesting",
        "title": "SageFs: Enable Live Testing"
      },
      {
        "command": "sagefs.disableLiveTesting",
        "title": "SageFs: Disable Live Testing"
      },
      {
        "command": "sagefs.runTests",
        "title": "SageFs: Run All Tests"
      },
      {
        "command": "sagefs.setRunPolicy",
        "title": "SageFs: Set Test Run Policy"
      },
      {
        "command": "sagefs.showHistory",
        "title": "SageFs: Show Recent Events"
      },
      {
        "command": "sagefs.showCallGraph",
        "title": "SageFs: Show Test Call Graph"
      }
    ],
    "keybindings": [
      {
        "command": "sagefs.eval",
        "key": "alt+enter",
        "when": "editorTextFocus && editorLangId == fsharp"
      },
      {
        "command": "sagefs.evalFile",
        "key": "alt+shift+enter",
        "when": "editorTextFocus && editorLangId == fsharp"
      }
    ],
    "configuration": {
      "title": "SageFs",
      "properties": {
        "sagefs.mcpPort": {
          "type": "number",
          "default": 37749,
          "description": "Port for the SageFs MCP server."
        },
        "sagefs.dashboardPort": {
          "type": "number",
          "default": 37750,
          "description": "Port for the SageFs dashboard."
        },
        "sagefs.autoStart": {
          "type": "boolean",
          "default": true,
          "description": "Automatically start SageFs daemon when opening an F# project."
        },
        "sagefs.projectPath": {
          "type": "string",
          "default": "",
          "description": "Path to .fsproj file. If empty, SageFs auto-detects."
        }
      }
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "sagefs",
          "title": "SageFs",
          "icon": "$(flame)"
        }
      ]
    },
    "views": {
      "sagefs": [
        {
          "id": "sagefs-hotReload",
          "name": "Hot Reload Files",
          "contextualTitle": "SageFs Hot Reload"
        },
        {
          "id": "sagefs-sessionContext",
          "name": "Session Context",
          "contextualTitle": "SageFs Session Context"
        },
        {
          "id": "sagefs-types",
          "name": "Type Explorer",
          "contextualTitle": "SageFs Type Explorer"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "sagefs.hotReloadWatchAll",
          "when": "view == sagefs-hotReload",
          "group": "navigation"
        },
        {
          "command": "sagefs.hotReloadUnwatchAll",
          "when": "view == sagefs-hotReload",
          "group": "navigation"
        },
        {
          "command": "sagefs.hotReloadRefresh",
          "when": "view == sagefs-hotReload",
          "group": "navigation"
        },
        {
          "command": "sagefs.sessionContextRefresh",
          "when": "view == sagefs-sessionContext",
          "group": "navigation"
        }
      ]
    },
    "colors": [
      {
        "id": "sagefs.successBackground",
        "description": "Background color for successful eval results",
        "defaults": { "dark": "#a6e3a120", "light": "#40a02b20", "highContrast": "#00ff0020" }
      },
      {
        "id": "sagefs.successForeground",
        "description": "Foreground color for successful eval results",
        "defaults": { "dark": "#a6e3a1", "light": "#40a02b", "highContrast": "#00ff00" }
      },
      {
        "id": "sagefs.errorBackground",
        "description": "Background color for eval errors",
        "defaults": { "dark": "#f38ba820", "light": "#d2004220", "highContrast": "#ff000020" }
      },
      {
        "id": "sagefs.errorForeground",
        "description": "Foreground color for eval errors",
        "defaults": { "dark": "#f38ba8", "light": "#d20042", "highContrast": "#ff0000" }
      },
      {
        "id": "sagefs.runningForeground",
        "description": "Foreground color for running indicator",
        "defaults": { "dark": "#f9e2af", "light": "#df8e1d", "highContrast": "#ffff00" }
      },
      {
        "id": "sagefs.outputForeground",
        "description": "Foreground color for output text",
        "defaults": { "dark": "#a6adc8", "light": "#6c6f85", "highContrast": "#ffffff" }
      },
      {
        "id": "sagefs.staleForeground",
        "description": "Foreground color for stale results",
        "defaults": { "dark": "#6c7086", "light": "#9ca0b0", "highContrast": "#808080" }
      }
    ]
  },
  "scripts": {
    "sync-version": "node -e \"const fs=require('fs');const x=fs.readFileSync('../Directory.Build.props','utf8');const m=x.match(/<Version>([^<]+)<\\/Version>/);if(m){const p=JSON.parse(fs.readFileSync('package.json','utf8'));p.version=m[1];fs.writeFileSync('package.json',JSON.stringify(p,null,2)+'\\n');console.log('Version synced:',m[1])}\"",
    "vscode:prepublish": "npm run sync-version && npm run compile",
    "compile": "dotnet fable src --outDir fable-out && node esbuild.mjs",
    "watch": "dotnet fable watch src --outDir fable-out",
    "compile:ts": "tsc -p ./"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "esbuild": "^0.24.2",
    "typescript": "^5.5.0"
  }
}
